<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 11 12:55:05 EST 2022 -->
<title>Donkey Kong</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Floor.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Floor.html">
</noscript>
<link rel="canonical" href="Floor.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Floor.html">Floor.html</a></p>
</main>
</body>
</html>
